NEWSLETTER_DB_PASSWORD=password
NEWSLETTER_DB_USER=postgres
NEWSLETTER_SECURE_KEY=makeSureThisIsSave
NEWSLETTER_USE_POSTGRES=True
NEWSLETTER_ADMIN_USER=root
NEWSLETTER_ADMIN_PASSWORD=password
NEWSLETTER_ADMIN_EMAIL=email@admin.com
